views/index.haml
%meta{ :charset => "utf-8" }
%link{ :rel => "stylesheet", :type => "text/css", :href => "css/style.css" }
%script{ :src => "lib/jquery-2.1.3.min.js" }
%script{ :src => "scripts/app.js" }

%html
  %head
    %title Fruit!
  %body
    .container
      %header
        %h1 骚窝小喇叭
      %p(class="title") 你要说神马？
      %input(id="message")
      %p(class="submit") 发送


  

views/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Fruit!</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="shortcut icon">
    <script type="template" id="dropdown">
      <li class="title">
        <span>选择需要通知的区域</span>
      </li>
      <% _.each(regions, function(region) { %>
        <li class="item">
          <span><%= region.description %></span>
        </li>
      <% }); %>
    </script>
  </head>
  <body>
	<div class="bg-radio">
	</div>
    <div class="container">
      <input id="message" placeholder="杨栋，有你的快递" autofocus><input class="submit icon-microphone" type="button" value="广播"/>
      <ol class="dropdown" id="regions"></ol>
    </div>

    <div class="radio">
    </div>

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/jquery.caret-1.5.2.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="scripts/app.js"></script>
</body></html>
